# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Macabacus.Macabacus
PackageVersion: 9.5.4
PackageLocale: en-US
Publisher: Macabacus Inc.
PackageName: Macabacus
License: Proprietary
ShortDescription: Improve team productivity and brand compliance in Excel, PowerPoint, and Word — essential tools for finance and consulting professionals.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
