# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Macabacus.Macabacus
PackageVersion: 9.5.4
Installers:
- InstallerUrl: https://softwarecdn.blob.core.windows.net/software/Macabacus-9.5.4.msi
  InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  InstallerSha256: C4D5B3B45112F403BCCB166422263A752E13CA098743E29DBBD47685A209791E
  InstallerSwitches:
    Custom: EULA=1
  ProductCode: '{F795DF2D-414B-4AEA-9A62-97A25A3F2962}'
ManifestType: installer
ManifestVersion: 1.4.0
