# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Autodesk.Meshmixer
PackageVersion: 11.5.474
PackageLocale: en-US
Publisher: Autodesk
PackageName: Meshmixer
License: Proprietary
Copyright: Copyright 2017 by Autodesk, Inc.
ShortDescription: Do you need to clean up a 3D scan, do some 3D printing, or design an object that fits something else? Meshmixer can help. Think of it as a sort of "Swiss Army Knife" for 3D meshes.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
