# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: SEEYOU.SEEYOU
PackageVersion: 2.0.2
PackageLocale: en-US
Publisher: SEEYOU
PackageName: SEEYOU
License: Proprietary
Copyright: Copyright © 2023 SEEYOU
ShortDescription: SEEYOU’s Universal Recordings Toolbar provides free and easy Screen Recordings with No Watermarks
ManifestType: defaultLocale
ManifestVersion: 1.4.0
