# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: SEEYOU.SEEYOU
PackageVersion: 2.0.2
Installers:
- InstallerUrl: https://downloads.seeyou.eu/desktop/windows/SEEYOU-latest.exe
  Architecture: x86
  InstallerType: nullsoft
  InstallerSha256: 0B99BCD8583EEE1B56A3E30D4EBAF36D4023167D34D86A2F891C2AD6E6B08E08
ManifestType: installer
ManifestVersion: 1.4.0
