# Created with YamlCreate.ps1 v2.2.13 $debug=NVS0.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: DassaultSystemes.Draftsight
PackageVersion: 24.0.0.5001
PackageLocale: en-US
Publisher: Dassault Systemes Solidworks Corporation
PublisherUrl: https://www.draftsight.com/
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Draftsight
PackageUrl: https://www.draftsight.com/
License: Proprietary
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Industry-leading, collaborative CAD software from the makers of SOLIDWORKS
# Description: 
# Moniker: 
# Tags: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0
