# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EsselteIPRAB.LeitzIconSoftware
PackageVersion: 5.0.3879.0
PackageLocale: en-US
Publisher: Esselte IPR AB
PackageName: Leitz Icon Software
License: Proprietary
Copyright: Copyright (c) Esselte IPR AB. All rights reserved.
ShortDescription: Leitz Icon Software
ManifestType: defaultLocale
ManifestVersion: 1.4.0
