# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Morningstar.MorningstarDirect
PackageVersion: 3.20.020
PackageLocale: en-US
Publisher: Morningstar Inc.
PackageName: Morningstar Direct
License: Proprietary
ShortDescription: Your new analysis platform for creating, selecting, and marketing investments is ready.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
