# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Lansweeper.LsAgent
PackageVersion: 10.0.1.1
PackageLocale: en-US
Publisher: Lansweeper
PackageName: LsAgent
License: Proprietary
Copyright: Lansweeper
ShortDescription: LsAgent gathers the asset data locally and then sends it back to your Lansweeper installation, either by using a direct push or through Lansweeper's cloud-hosted relay service.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

