# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: TransformDataInternational.Qwickr
PackageVersion: 3.4.0
Dependencies:
PackageDependencies:
- PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
Installers:
- InstallerUrl: https://downloads.transformdata.eu/qwickr/latest.php
  InstallerLocale: en-US
  Architecture: x64
  InstallerType: zip
  NestedInstallerType: msi
  NestedInstallerFiles:
  - RelativeFilePath: TDI-Qwickr x64.msi
  InstallerSha256: 16027DF64A3CA2441B5D1CEB1DB83FD65D2180B6F5151DC0CBF194CF80E8CB25
  ProductCode: '{314C2A6E-BBD7-40D3-AED4-BC0212126CF3}'
ManifestType: installer
ManifestVersion: 1.4.0
