# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: TransformDataInternational.Qwickr
PackageVersion: 3.4.0
PackageLocale: en-US
Publisher: Transform Data International
PackageName: Qwickr
License: Proprietary
ShortDescription: Qwickr is your powerful search application for your entire Microsoft 365 environment. It saves time, removes frustration of not finding what you need and leverages your data to become knowledge.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
